# HepatitisC Prediction | 1. Dataset Exploration

-> Load the dataset

-> Explore and confirm features and label(s) of this dataset

-> Explore size/shape of dataset

-> Investigate data type of features and labels and chose any better option for a 
particular column for data type if possible

-> Calculate the memory usage differences

-> Explore the statistical facts like mean, median, x percentiles of the columns

## 1. Load the dataset

In [22]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import warnings

warnings.filterwarnings("ignore")

df = pd.read_csv("HepatitisCdata.csv")

## 2. Explore and confirm features and label(s) of this dataset

In [23]:
df# displaying the dataset

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
0,1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
1,2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,611,3=Cirrhosis,62,f,32.0,416.6,5.9,110.3,50.0,5.57,6.30,55.7,650.9,68.5
611,612,3=Cirrhosis,64,f,24.0,102.8,2.9,44.4,20.0,1.54,3.02,63.0,35.9,71.3
612,613,3=Cirrhosis,64,f,29.0,87.3,3.5,99.0,48.0,1.66,3.63,66.7,64.2,82.0
613,614,3=Cirrhosis,46,f,33.0,NaN,39.0,62.0,20.0,3.56,4.20,52.0,50.0,71.0
614,615,3=Cirrhosis,59,f,36.0,NaN,100.0,80.0,12.0,9.07,5.30,67.0,34.0,68.0

In [24]:
df.columns # displaying column names/features

Index(['Unnamed: 0', 'Category', 'Age', 'Sex', 'ALB', 'ALP', 'ALT', 'AST',
       'BIL', 'CHE', 'CHOL', 'CREA', 'GGT', 'PROT'],
      dtype='object')

In [25]:
df.head() # displaying first 5 rows

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
0,1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
1,2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7

In [26]:
df.tail() # displaying last 5 rows

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
610,611,3=Cirrhosis,62,f,32.0,416.6,5.9,110.3,50.0,5.57,6.30,55.7,650.9,68.5
611,612,3=Cirrhosis,64,f,24.0,102.8,2.9,44.4,20.0,1.54,3.02,63.0,35.9,71.3
612,613,3=Cirrhosis,64,f,29.0,87.3,3.5,99.0,48.0,1.66,3.63,66.7,64.2,82.0
613,614,3=Cirrhosis,46,f,33.0,NaN,39.0,62.0,20.0,3.56,4.20,52.0,50.0,71.0
614,615,3=Cirrhosis,59,f,36.0,NaN,100.0,80.0,12.0,9.07,5.30,67.0,34.0,68.0

## 3. Explore size/shape of dataset

In [27]:
df.shape # displaying shape of the dataset

(615, 14)

In [28]:
df.size

8610

## 4. Investigate data type of features and labels and chose any better option for a particular column for data type if possible

In [29]:
df.info() # displays information about the dataset, with respective datatypes for each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  615 non-null    int64
 1   Category    615 non-null    object
 2   Age         615 non-null    int64
 3   Sex         615 non-null    object
 4   ALB         614 non-null    float64
 5   ALP         597 non-null    float64
 6   ALT         614 non-null    float64
 7   AST         615 non-null    float64
 8   BIL         615 non-null    float64
 9   CHE         615 non-null    float64
 10  CHOL        605 non-null    float64
 11  CREA        615 non-null    float64
 12  GGT         615 non-null    float64
 13  PROT        614 non-null    float64
dtypes: float64(10), int64(2), object(2)
memory usage: 67.4+ KB

Here we identified Columns that Need Encoding and Handling Columns:

-> Category: This column represents categorical data. Encoding is necessary. -> Using One-Hot Encoding.

-> Sex: This column represents binary categorical data. -> Using Binary Encoding via Label Encoding.

-> Columns that Need Handling for Missing Values: ALB, ALP, ALT, CHOL, PROT

In [30]:
if 'Unnamed: 0' in df.columns:
    df = df.drop(columns=['Unnamed: 0'])

In [31]:
# Print info to confirm the drop
print("DataFrame info after dropping Unnamed: 0:")
df.info()

DataFrame info after dropping Unnamed: 0:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  615 non-null    object
 1   Age       615 non-null    int64
 2   Sex       615 non-null    object
 3   ALB       614 non-null    float64
 4   ALP       597 non-null    float64
 5   ALT       614 non-null    float64
 6   AST       615 non-null    float64
 7   BIL       615 non-null    float64
 8   CHE       615 non-null    float64
 9   CHOL      605 non-null    float64
 10  CREA      615 non-null    float64
 11  GGT       615 non-null    float64
 12  PROT      614 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 62.6+ KB

In [32]:
null_values_before = df.isnull().sum() # Checking for null values before handling
print("Null values before handling:")
print(null_values_before)

Null values before handling:
Category     0
Age          0
Sex          0
ALB          1
ALP         18
ALT          1
AST          0
BIL          0
CHE          0
CHOL        10
CREA         0
GGT          0
PROT         1
dtype: int64

In [33]:
df = pd.get_dummies(df, columns=['Category'], prefix='Category') # Encode 'Category' using One-Hot Encoding and 'Sex' using Label Encoding
df['Sex'] = LabelEncoder().fit_transform(df['Sex'])

In [34]:
columns_with_missing_values = ['ALB', 'ALP', 'ALT', 'CHOL', 'PROT'] # Handling missing values: Impute with the mean
for column in columns_with_missing_values:
    df[column].fillna(df[column].mean(), inplace=True)

In [35]:
null_values_after = df.isnull().sum() # Checking for null values after handling
print("Null values after handling:")
print(null_values_after)

Null values after handling:
Age                                0
Sex                                0
ALB                                0
ALP                                0
ALT                                0
AST                                0
BIL                                0
CHE                                0
CHOL                               0
CREA                               0
GGT                                0
PROT                               0
Category_0=Blood Donor             0
Category_0s=suspect Blood Donor    0
Category_1=Hepatitis               0
Category_2=Fibrosis                0
Category_3=Cirrhosis               0
dtype: int64

## 5. Calculate the memory usage differences

In [36]:
memory_usage_before = df.memory_usage(deep=True).sum()
print(f"Memory usage before processing: {memory_usage_before / 1024 ** 2:.2f} MB")
df.info()

Memory usage before processing: 0.06 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Age                              615 non-null    int64
 1   Sex                              615 non-null    int32
 2   ALB                              615 non-null    float64
 3   ALP                              615 non-null    float64
 4   ALT                              615 non-null    float64
 5   AST                              615 non-null    float64
 6   BIL                              615 non-null    float64
 7   CHE                              615 non-null    float64
 8   CHOL                             615 non-null    float64
 9   CREA                             615 non-null    float64
 10  GGT                              615 non-null    float64
 11  PROT                             615 non-null    float64
 12  Category_0=Blood Donor           615 non-null    bool
 13  Category_0s=suspect Blood Donor  615 non-null    bool
 14  Category_1=Hepatitis             615 non-null    bool
 15  Category_2=Fibrosis              615 non-null    bool
 16  Category_3=Cirrhosis             615 non-null    bool
dtypes: bool(5), float64(10), int32(1), int64(1)
memory usage: 58.4 KB

In [37]:
memory_usage_after = df.memory_usage(deep=True).sum()
print(f"Memory usage after processing: {memory_usage_after / 1024 ** 2:.2f} MB")

Memory usage after processing: 0.06 MB

## 6. Explore the statistical facts like mean, median, x percentiles of the columns

In [38]:
df.describe(percentiles=[0.1,0.25,0.5,0.75,0.99]) # describes numerical interpretations of the dataset in terms of mean, max, min, quartiles, etc.
# percentiles considered: 10, 25, 50, 75, 99

,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
count,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000,615.000000
mean,47.408130,0.613008,41.620195,68.283920,28.450814,34.786341,11.396748,8.196634,5.368099,81.287805,39.533171,72.044137
std,10.055105,0.487458,5.775920,25.643955,25.448940,33.090690,19.673150,2.205657,1.123466,49.756166,54.661071,5.398234
min,19.000000,0.000000,14.900000,11.300000,0.900000,10.600000,0.800000,1.420000,1.430000,8.000000,4.500000,44.800000
10%,34.000000,0.000000,35.640000,42.740000,11.900000,18.180000,3.700000,5.614000,4.038000,61.000000,11.900000,66.300000
25%,39.000000,0.000000,38.800000,52.950000,16.400000,21.600000,5.300000,6.935000,4.620000,67.000000,15.700000,69.300000
50%,47.000000,1.000000,41.900000,66.700000,23.000000,25.900000,7.300000,8.260000,5.310000,77.000000,23.300000,72.200000
75%,54.000000,1.000000,45.200000,79.300000,33.050000,32.900000,11.200000,9.590000,6.055000,88.000000,40.200000,75.400000
99%,71.000000,1.000000,53.258000,137.158000,118.086000,187.322000,87.640000,13.851600,8.580400,134.826000,292.534000,82.686000
max,77.000000,1.000000,82.200000,416.600000,325.300000,324.000000,254.000000,16.410000,9.670000,1079.100000,650.900000,90.000000